<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<Company>Digital Production</Company>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.AuthorsAttribute">
			<_Parameter1>Lance A. Endres</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>