# DigitalProduction.Net

./: README.md
src/: Digital Production Dot Net.sln  DigitalProduction.Net.sln
src/Unit Tests/: Assembly.props  AssemblyTests.cs  AttributeTests.cs  EventTests.cs  GenericPropertiesTests.cs  HttpSearchTests.cs  NotifyModifiedChangedTests.cs  NotifyPropertyModifiedTests.cs  PathTests.cs  ProjectTests.cs  StringTests.cs  Unit Tests.csproj  Version.props  XmlProcessingTests.cs  XmlSerializationTests.cs  XmlTests.cs
src/Unit Tests/Publishing/: Version.props
src/Unit Tests/Test Classes/: Person.cs  TestProject.cs
src/Unit Tests/Test Files/: mixed.xml  textinelements.xml  valuesinattributes.xml
src/xUnit Tests/: AssebmlyTests.cs  Assembly.props  AssemblyTests.cs  AttributeTests.cs  HttpSearchTests.cs  MathTests.cs  StringTests.cs  Unit Tests.csproj  Version.props  XmlTests.cs  xUnit Tests.csproj
src/xUnit Tests/Test Classes/: AirlineCompany.cs  Asset.cs  Company.cs  DerivedFamilyDictionary.cs  Family.cs  FamilyDictionary.cs  Person.cs  PersonKeyValuePair.cs  TestProject.cs
